# SonarCloud properties
sonar.projectKey=mhtasnia_Daycare-Connect
sonar.organization=mhtasnia
sonar.projectName=Daycare-Connect
sonar.host.url=https://sonarcloud.io

# Exclude all unecessary files 
sonar.exclusions=**/migrations/**,**/venv/**,**/*,**/manage.py, **/*.html, **/tests/py, **/locustfile.py 
